{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "react-perf",
    "react",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "style": "error",
    "perf": "error",
    "suspicious": "error",
    "restriction": "error"
  },
  "ignorePatterns": [
    ".next",
    "coverage",
    "dist",
    "docs",
    "node_modules",
    "snap",
    "routeTree.gen.ts"
  ],
  "rules": {
    "import/consistent-type-specifier-style": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "import/unambiguous": "off",
    "eslint/default-case": "off",
    "eslint/func-style": "off",
    "eslint/id-length": "off",
    "eslint/no-console": "warn",
    "eslint/no-magic-numbers": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/prefer-template": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "allow",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".tsx"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/no-import-type-side-effects": "off",
    "unicorn/filename-case": "off"
  },
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "typescript/explicit-function-return-type": "off",
        "typescript/explicit-module-boundary-types": "off"
      }
    },
    {
      "files": ["*.config.ts", "*.config.js", "*.config.mjs"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["*.cjs"],
      "rules": {
        "import/no-commonjs": "off",
        "typescript/no-require-imports": "off"
      }
    },
    {
      "files": [
        "scripts/**/*.ts",
        "apps/*/scripts/**/*.ts",
        "packages/*/scripts/**/*.ts"
      ],
      "rules": {
        "eslint/no-console": "off"
      }
    }
  ]
}
